[gd_scene load_steps=24 format=3 uid="uid://dr6qnsfg5v8bf"]

[ext_resource type="Script" uid="uid://cn0v4jk621ejf" path="res://assets/scripts/jigsaw_puzzle_1.gd" id="1_p57kp"]
[ext_resource type="Texture2D" uid="uid://bmy016lv74u8h" path="res://assets/images/puzzle_background.jpg" id="2_1s5nt"]
[ext_resource type="Script" uid="uid://dff2jx1ums0vv" path="res://assets/scripts/Camera2D.gd" id="4_823ux"]
[ext_resource type="FontFile" uid="uid://bh1dea3fkg787" path="res://assets/scripts/LinLibertine_I.otf" id="5_a27gv"]
[ext_resource type="Theme" uid="uid://0xk2aimn5x6r" path="res://assets/themes/main_menu_buttons.tres" id="6_nllai"]
[ext_resource type="Script" uid="uid://cbetb0m2r8wmu" path="res://assets/scenes/ui_button.gd" id="6_xhu8f"]
[ext_resource type="Texture2D" uid="uid://1gto0cal0d8t" path="res://assets/images/throbber1.png" id="7_yauer"]
[ext_resource type="Texture2D" uid="uid://dkufm8goxvjc8" path="res://assets/images/zoom_in.png" id="8_355s3"]
[ext_resource type="Script" uid="uid://b7kl13vp3afn1" path="res://assets/scripts/throbber.gd" id="8_l353k"]
[ext_resource type="Texture2D" uid="uid://d2dp0hws3g4f1" path="res://assets/images/zoom_out.png" id="8_sh5u1"]
[ext_resource type="Texture2D" uid="uid://coulp8ui4qvb" path="res://assets/images/wood_button_pressed.png" id="8_vb4a4"]
[ext_resource type="Theme" uid="uid://cfxebjeqy3ke7" path="res://assets/themes/bold_text.tres" id="9_l353k"]
[ext_resource type="Texture2D" uid="uid://fpd37ulorvdt" path="res://assets/images/hide_image.png" id="9_sh5u1"]
[ext_resource type="Texture2D" uid="uid://ctbtw1t5nd1qu" path="res://assets/images/help.png" id="11_ksc0x"]
[ext_resource type="FontFile" uid="uid://bdd0h70wmtj84" path="res://assets/fonts/Montserrat-Bold.ttf" id="15_ksc0x"]
[ext_resource type="FontFile" uid="uid://ifsvyisxil5o" path="res://assets/fonts/Montserrat-SemiBold.ttf" id="16_vb4a4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_355s3"]
texture = ExtResource("8_vb4a4")
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
region_rect = Rect2(29, 115, 302, 130)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_usqnr"]
texture = ExtResource("8_vb4a4")
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
region_rect = Rect2(29, 115, 302, 130)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vlbav"]
texture = ExtResource("8_vb4a4")
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
region_rect = Rect2(29, 115, 302, 130)

[sub_resource type="Theme" id="Theme_vb4a4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb4a4"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.15, 0.15, 0.2, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.45, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksc0x"]
bg_color = Color(0.14901961, 0.14901961, 0.2, 0.8509804)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.4, 0.4, 0.4509804, 0.9019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_355s3"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.07, 0.07, 0.08, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.44, 0.39, 0.37, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p57kp")

[node name="TextureRect" type="TextureRect" parent="." groups=["dropable"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9264.0
offset_top = -5897.0
offset_right = 11176.0
offset_bottom = 8695.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1s5nt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 542)
zoom = Vector2(0.35, 0.35)
script = ExtResource("4_823ux")

[node name="Label" type="Label" parent="."]
offset_left = -246.0
offset_top = -176.0
offset_right = 1975.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_a27gv")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1

[node name="referenceImage" type="TextureRect" parent="."]
offset_left = 2438.0
offset_top = -805.0
offset_right = 3444.0
offset_bottom = 70.0
expand_mode = 1
stretch_mode = 5

[node name="MainMenu" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(250, 50)
offset_left = 517.0
offset_top = -311.0
offset_right = 1378.0
offset_bottom = 11.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_nllai")
theme_override_font_sizes/font_size = 70
text = "Main Menu"

[node name="UI_Button" type="CanvasLayer" parent="."]
script = ExtResource("6_xhu8f")

[node name="Back" type="Button" parent="UI_Button"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -105.0
offset_right = 1069.0
offset_bottom = 150.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_nllai")
theme_override_font_sizes/font_size = 95
text = "Return to Menu"

[node name="OnlineMode" type="Label" parent="UI_Button"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="ZoomBox" type="HBoxContainer" parent="UI_Button"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_right = 116.0
offset_bottom = 128.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HideImageButton" type="Button" parent="UI_Button/ZoomBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_355s3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_usqnr")
theme_override_styles/hover = SubResource("StyleBoxTexture_vlbav")
action_mode = 0
icon = ExtResource("9_sh5u1")
expand_icon = true

[node name="ZoomInButton" type="Button" parent="UI_Button/ZoomBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_355s3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_usqnr")
theme_override_styles/hover = SubResource("StyleBoxTexture_vlbav")
action_mode = 0
icon = ExtResource("8_sh5u1")
expand_icon = true

[node name="ZoomOutButton" type="Button" parent="UI_Button/ZoomBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_355s3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_usqnr")
theme_override_styles/hover = SubResource("StyleBoxTexture_vlbav")
action_mode = 0
icon = ExtResource("8_355s3")
expand_icon = true

[node name="HelpButton" type="TextureButton" parent="UI_Button"]
offset_left = 441.00003
offset_top = 981.00006
offset_right = 741.0
offset_bottom = 1281.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("11_ksc0x")

[node name="LoadingScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="Control" parent="LoadingScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="LoadingScreen/Background" groups=["dropable"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1s5nt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="LoadingScreen/Background/TextureRect"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_yauer")
expand_mode = 1
script = ExtResource("8_l353k")

[node name="Label" type="Label" parent="LoadingScreen/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 603.0
offset_right = 147.0
offset_bottom = 707.0
grow_horizontal = 2
theme = ExtResource("9_l353k")
theme_override_colors/font_color = Color(0.505882, 0.34902, 0.231373, 1)
text = "Loading..."

[node name="Image" type="Sprite2D" parent="." groups=["dropable"]]
position = Vector2(-17993, 1014)
scale = Vector2(1.37158, 1.12207)

[node name="PieceSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HelpPopup" type="PopupMenu" parent="CanvasLayer/Control"]
oversampling_override = 1.0
size = Vector2i(1700, 1000)
theme = SubResource("Theme_vb4a4")
theme_override_fonts/font = ExtResource("15_ksc0x")
theme_override_styles/panel = SubResource("StyleBoxFlat_vb4a4")
hide_on_item_selection = false
hide_on_checkable_item_selection = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/HelpPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ksc0x")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/HelpPopup/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/HelpPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="CanvasLayer/Control/HelpPopup/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("15_ksc0x")
theme_override_font_sizes/font_size = 40
text = "FAQ, Help"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/HelpPopup/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Control/HelpPopup/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("16_vb4a4")
theme_override_fonts/bold_font = ExtResource("15_ksc0x")
theme_override_font_sizes/normal_font_size = 31
theme_override_font_sizes/bold_font_size = 31
bbcode_enabled = true
text = "[indent][indent][b]Click once to grab:[/b] Clicking the background or a puzzle piece grabs it so no need to press and hold.[/indent]

"
fit_content = true

[node name="Label2" type="RichTextLabel" parent="CanvasLayer/Control/HelpPopup/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("16_vb4a4")
theme_override_fonts/bold_font = ExtResource("15_ksc0x")
theme_override_font_sizes/normal_font_size = 31
theme_override_font_sizes/bold_font_size = 31
bbcode_enabled = true
text = "[indent][indent][b]Click once to drop:[/b] Click the trackpad again to release the piece or the background.

"
fit_content = true

[node name="Label3" type="RichTextLabel" parent="CanvasLayer/Control/HelpPopup/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("16_vb4a4")
theme_override_fonts/bold_font = ExtResource("15_ksc0x")
theme_override_font_sizes/normal_font_size = 31
theme_override_font_sizes/bold_font_size = 31
bbcode_enabled = true
text = "[indent][indent][b]Move the view or a piece:[/b] Click the background and move your cursor to pan around the puzzle. Click a puzzle piece and move your cursor to drag it. Click again to drop it. 

"
fit_content = true

[node name="Label4" type="RichTextLabel" parent="CanvasLayer/Control/HelpPopup/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("16_vb4a4")
theme_override_fonts/bold_font = ExtResource("15_ksc0x")
theme_override_font_sizes/normal_font_size = 31
theme_override_font_sizes/bold_font_size = 31
bbcode_enabled = true
text = "		[b]Top buttons (left to right):[/b] Hide/Show Puzzle Image, Zoom Out, Zoom In

"
fit_content = true

[node name="Label5" type="RichTextLabel" parent="CanvasLayer/Control/HelpPopup/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("16_vb4a4")
theme_override_fonts/bold_font = ExtResource("15_ksc0x")
theme_override_font_sizes/normal_font_size = 31
theme_override_font_sizes/bold_font_size = 31
bbcode_enabled = true
text = "[indent][indent][b]Zoom controls:[/b] You can zoom using your laptop trackpad or the zoom buttons at the top center of the screen.

"
fit_content = true

[node name="Label6" type="RichTextLabel" parent="CanvasLayer/Control/HelpPopup/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("16_vb4a4")
theme_override_fonts/bold_font = ExtResource("15_ksc0x")
theme_override_font_sizes/normal_font_size = 31
theme_override_font_sizes/bold_font_size = 31
bbcode_enabled = true
text = "[indent][indent][b]Progress counter:[/b] The number on the top right shows how many puzzle piece connections you’ve completed out of the total.

"
fit_content = true

[node name="Label7" type="RichTextLabel" parent="CanvasLayer/Control/HelpPopup/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("16_vb4a4")
theme_override_fonts/bold_font = ExtResource("15_ksc0x")
theme_override_font_sizes/normal_font_size = 31
theme_override_font_sizes/bold_font_size = 31
bbcode_enabled = true
text = "[indent][indent][b]Multiplayer Mode:[/b] Puzzle progress can be saved in Multiplayer Mode. The last player to return to the menu chooses whether to save. To start a new multiplayer puzzle, everyone must return to the menu. The last player should select “No” when asked to save, then one player can choose a new puzzle.

"
fit_content = true

[node name="Label8" type="RichTextLabel" parent="CanvasLayer/Control/HelpPopup/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("16_vb4a4")
theme_override_fonts/bold_font = ExtResource("15_ksc0x")
theme_override_font_sizes/normal_font_size = 31
theme_override_font_sizes/bold_font_size = 31
bbcode_enabled = true
text = "		[b]Questions:[/b] Email cpe350capstone@gmail.com

"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/HelpPopup"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -79.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0

[node name="CloseButton" type="Button" parent="CanvasLayer/Control/HelpPopup/HBoxContainer"]
custom_minimum_size = Vector2(130, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 40
text = "Close Menu"

[node name="SavePopup" type="PopupPanel" parent="."]
oversampling_override = 1.0
size = Vector2i(1050, 222)
theme_override_styles/panel = SubResource("StyleBoxFlat_355s3")

[node name="VBoxContainer" type="VBoxContainer" parent="SavePopup"]
offset_left = 16.0
offset_top = 16.0
offset_right = 1034.0
offset_bottom = 206.0
theme_override_constants/separation = 10
alignment = 1

[node name="TitleLabel" type="Label" parent="SavePopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Would you like to save your progress?"
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="SavePopup/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="YesButton" type="Button" parent="SavePopup/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(130, 52)
layout_mode = 2
theme = ExtResource("6_nllai")
theme_override_font_sizes/font_size = 60
text = "Yes"

[node name="NoButton" type="Button" parent="SavePopup/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(130, 52)
layout_mode = 2
theme = ExtResource("6_nllai")
theme_override_font_sizes/font_size = 60
text = "No"

[connection signal="pressed" from="UI_Button/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI_Button/ZoomBox/HideImageButton" to="UI_Button" method="_on_HideImageButton_pressed"]
[connection signal="pressed" from="UI_Button/ZoomBox/ZoomInButton" to="UI_Button" method="_on_ZoomInButton_pressed"]
[connection signal="pressed" from="UI_Button/ZoomBox/ZoomOutButton" to="UI_Button" method="_on_ZoomOutButton_pressed"]
[connection signal="pressed" from="UI_Button/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="spawned" from="PieceSpawner" to="." method="_piece_spawned"]
[connection signal="pressed" from="CanvasLayer/Control/HelpPopup/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="SavePopup/VBoxContainer/ButtonRow/YesButton" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="SavePopup/VBoxContainer/ButtonRow/NoButton" to="." method="_on_no_pressed"]
